
app-accessibility/at-spi2-core nopie
app-arch/zstd nopie
app-emulation/qemu nopie
dev-lang/perl nopie
dev-libs/fribidi nopie
dev-libs/glib nopie
dev-libs/jsoncpp nopie
dev-libs/libevdev nopie
dev-libs/libinput nopie
dev-python/cython nopie
media-libs/fontconfig nopie
media-libs/harfbuzz nopie
media-libs/libepoxy nopie
media-libs/libglvnd nopie
media-libs/libplacebo nopie
media-libs/mesa nopie
media-video/ffmpeg nolto
sys-apps/pciutils nopie
sys-fs/lvm2 nopie
sys-libs/libcap nopie
sys-libs/zlib nopie
x11-base/xorg-server nopie
x11-libs/cairo nopie
x11-libs/gdk-pixbuf nopie
x11-libs/gtk+ nopie
x11-libs/libdrm nopie
x11-libs/libpciaccess nopie
x11-libs/libxcvt nopie
x11-libs/pango nopie
x11-libs/pixman nopie
